<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backGround"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_library_tv"

        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:drawableStart="@drawable/ic_my_book"
        android:gravity="center"
        android:shadowDy="40"

        android:text="@string/my_library"
        android:textColor="@color/color_button"
        android:textSize="60sp" />

    <Button
        android:id="@+id/main_btn_subject"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_library_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:text="@string/my_subjects"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/main_btn_cources"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_btn_subject"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:text="@string/my_cources"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/main_btn_tables"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_btn_cources"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:shadowColor="@color/color_text"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/my_table"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/main_btn_alarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/main_btn_tables"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:shadowColor="@color/color_text"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="@string/my_alarm"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/main_img_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_alarm"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_leadership"
        android:contentDescription="@string/todo" />


</RelativeLayout>