<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecture"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/shape"
        android:text="@string/lectures"
        android:textSize="50sp"
        android:drawableStart="@drawable/bock1"
        tools:ignore="PrivateResource"
     android:paddingStart="60sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lec_rec"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lec_fl_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0.0"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />


</LinearLayout>