<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Encouragement">

    <TextView
        android:id="@+id/encourage_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="@string/my_encourage"
        android:textSize="36sp" />

    <Button
        android:id="@+id/encourage_btn_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:shadowRadius="3dp"
        android:text="videos" />

    <Button
        android:id="@+id/encourage_btn_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape2"
        android:text="images" />

    <Button
        android:id="@+id/encourage_btn_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape2"
        android:text="Quots" />

</LinearLayout>