<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_subject"
    android:orientation="vertical"
    android:background="@color/color_backGround">

    <ImageView
        android:id="@+id/imge_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_left_arrow" />

    <EditText
        android:id="@+id/ed_txt_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NAME OF SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp"

        />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="save"
        android:textSize="18sp"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        />
</LinearLayout>