<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backGround"
    android:orientation="vertical"
    tools:context=".Encouragement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/encourage_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="@string/my_encourage"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none" />

    <Button
        android:id="@+id/encourage_btn_vedio"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:shadowRadius="3dp"
        android:text="@string/videos"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/encourage_btn_image"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:text="@string/images"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/encourage_btn_"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape"
        android:text="@string/Quots"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>