<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_contact"
    android:orientation="vertical">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_backGround"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape"
            android:paddingStart="100dp"
            android:text="logic"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.CollapsingToolbarLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicator="@android:drawable/button_onoff_indicator_on"
        app:tabIndicatorColor="#FF0C28F8"
        app:tabIndicatorFullWidth="true"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_button">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/vid_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vidioes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sh_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sheetes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lec_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lectures" />
    </com.google.android.material.tabs.TabLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="409dp"
        android:layout_height="719dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tab">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>